{
  "require": {
    "php": "^7.3",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "phpspec/prophecy": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Chapter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Chapter\\Tests\\": "tests/"
    }
  }
}
